.works-page-background {
    height: 100vh;
    margin: 0;
    background-color: #eae7dc;
}

button.website-button:hover {
    background-color: #e85a4f !important;
}

.navbar-container {
    position: sticky;
    height: 0;
    top: 0;
    z-index: 10;
    padding-right: 0;
    margin-right: 50px !important;
}

.navbar-toggle {
    width: 100vw;
    max-width: 100%;
}

.custom-collapse {
    position: absolute;
    right: 10px;
    top: 100%;
    width: auto;
    z-index: 1050;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-collapse .nav-link {
    white-space: nowrap;
    text-align: right;
    padding: 10px 15px;
    margin: 10px;
}

.card-img-full-screen {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.navbar-light {
    background-color: #d8c3a5;
    background-image: linear-gradient(to bottom, #d8c3a5, #eae7dc);
    min-height: 8rem;
}

.nav-link {
    font-family: Italiana;
    font-size: 20px;
}

.header-navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

.carousel-inner {
    height: 100%;
}
