.works-page-background {
    height: 100vh;
    margin: 0;
    background-color: #eae7dc;
}

button.website-button:hover {
    background-color: #e85a4f !important;
}

.navbar-container {
    position: sticky;
    height: 0;
    top: 0;
    z-index: 10;
    padding-right: 0;
    margin-right: 50px !important;
}

.navbar-toggle {
    width: 100vw;
    max-width: 100%;
}

.custom-collapse {
    position: absolute;
    right: 10px;
    top: 100%;
    width: auto;
    z-index: 1050;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-collapse .nav-link {
    white-space: nowrap;
    text-align: right;
    padding: 10px 15px;
    margin: 10px;
}

.card-img-full-screen {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.navbar-light {
    background-color: #d8c3a5;
    background-image: linear-gradient(to bottom, #d8c3a5, #eae7dc);
    min-height: 8rem;
}

.nav-link {
    font-family: Italiana;
    font-size: 20px;
}

.header-navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

.carousel-inner {
    height: 100%;
}

body {
    cursor: url("/public/theatre-icon.png"), auto;
}

/* Optional: Apply it to interactive elements too */
button,
a,
input,
textarea,
select,
label {
    cursor: url("/public/theatre-icon.png"), auto;
}

.bg-custom-left {
    background-repeat: no-repeat;
    background-size: 110vw auto;
    background-position: -400px 200px;
    inset: 0;
}

.bg-custom-right {
    background-repeat: no-repeat;
    background-size: 110vw auto;
    background-position: 200px 200px;
    inset: 0;
}

@media (min-width: 640px) {
    .bg-custom-left {
        background-repeat: no-repeat;
        background-size: 160vw auto;
        background-position: -200px 150px;
        inset: 0;
    }
}

@media (min-width: 640px) {
    .bg-custom-right {
        background-repeat: no-repeat;
        background-size: 160vw auto;
        background-position: -200px 150px;
        inset: 0;
    }
}

@media (min-width: 768px) {
    .bg-custom-left {
        background-repeat: no-repeat;
        background-size: 160vw auto;
        background-position: -200px 200px;
        inset: 0;
    }
}

@media (min-width: 768px) {
    .bg-custom-right {
        background-repeat: no-repeat;
        background-size: 160vw auto;
        background-position: -200px 200px;
        inset: 0;
    }
}

@media (min-width: 1024px) {
    .bg-custom-left {
        background-repeat: no-repeat;
        background-size: 140vw auto;
        background-position: -200px 200px;
        inset: 0;
    }
}

@media (min-width: 1024px) {
    .bg-custom-right {
        background-repeat: no-repeat;
        background-size: 140vw auto;
        background-position: -200px 200px;
        inset: 0;
    }
}

@media (min-width: 1280px) {
    .bg-custom-left {
        background-repeat: no-repeat;
        background-size: 124vw auto;
        background-position: -360px 200px;
        inset: 0;
    }
}

@media (min-width: 1280px) {
    .bg-custom-right {
        background-repeat: no-repeat;
        background-size: 124vw auto;
        background-position: 61px 200px;
        inset: 0;
    }
}

@media (min-width: 1650px) {
    .bg-custom-left {
        background-repeat: no-repeat;
        background-size: 124vw auto;
        background-position: -500px 100px;
        inset: 0;
    }
}

@media (min-width: 1650px) {
    .bg-custom-right {
        background-repeat: no-repeat;
        background-size: 124vw auto;
        background-position: 61px 100px;
        inset: 0;
    }
}
@media (min-width: 2500px) {
    .bg-custom-left {
        background-repeat: no-repeat;
        background-size: 80vw auto;
        background-position: -300px 100px;
        inset: 0;
    }
}

@media (min-width: 2500px) {
    .bg-custom-right {
        background-repeat: no-repeat;
        background-size: 80vw auto;
        background-position: 800px 100px;
        inset: 0;
    }
}
