{
  "name": "artisticportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "bootstrap": "^5.1.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "motion": "^12.17.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.4.5-beta.1",
    "reactstrap": "^9.0.1",
    "redux-logger": "^3.0.6",
    "styled-components": "^6.1.17",
    "typeface-lobster": "^1.1.13",
    "typeface-open-sans": "^1.1.13",
    "web-vitals": "^2.1.4",
    "webpack": "^5.96.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
